{
  "name": "grapql-prac",
  "version": "1.0.0",
  "description": "simple graphql backend",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "keywords": [],
  "author": "mpotane",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.7.5",
    "graphql": "^16.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "typescript": "^5.1.6"
  }
}
